'''
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
'''

def divisions(a, b):
    return a / b

a = input('Введите делимое: ')
b = input('Введите делитель: ')

if not a.isdigit() or not b.isdigit() or b == '0':
    print('Неверный формат ввода')
    exit()

result = divisions(int(a), int(b))

print('Результат деления:', result)