'''
3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.
'''

def my_func(a, b, c):
    val_list = [a, b, c]
    val_list.sort(reverse=1)
    sum = val_list[0] + val_list[1]
    print('Сумма наибольших двух аргументов:', sum)


my_func(5, 2, 3)