'''
2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input().
'''

ch_list = (input('Введите элементы списка через пробел: ')).split(' ')
print('Оригинальный список:', ch_list)

cycle_end = len(ch_list) - 3 if len(ch_list) % 2 else len(ch_list) - 2

i = 0
while i <= cycle_end:
    ch_list[i], ch_list[i+1] = ch_list[i+1], ch_list[i]
    i +=2
print('Итоговый список:',ch_list)

