'''
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:

[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}), 
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.
Пример:

{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
'''

# Формирование структуры
products = []

user_attr = (input('Введите через пробел характеристики товара: ')).split(' ')
print('Характеристики товара:', user_attr)

prod_amount = input('Введите количество товаров для ввода: ')
if prod_amount.isdigit() and int(prod_amount) > 0:
    for i in range(int(prod_amount)):
        user_inp = (input('Введите через пробел значения характеристик товара: ')).split(' ')
        if len(user_inp) == len(user_attr):
            mid_dict = dict()
            for j in range(len(user_attr)):
                mid_dict.update({user_attr[j]: user_inp[j]})
            products.append((i+1, mid_dict))
        else:
            print('Неверный формат ввода')
            continue

print('Структура:', products)

# Формирование аналитики
prod_attr = {}

for k in range(len(user_attr)):
    mid_list = []
    for m in range(len(products)):
        mid_list.append(products[m][1].get(user_attr[k]))
    prod_attr.update({user_attr[k]: list(set(mid_list))})
    
print('Аналитика:', prod_attr)