'''
2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
'''

import random

inp_list = [x * random.randint(1, 20)  for x in range(1, 10)]
print(inp_list)
out_list = []

for i in range(0,len(inp_list)-1):
    if inp_list[i+1] > inp_list[i]:
        out_list.append(inp_list[i+1])
print(out_list)
